lc = 40;
Point(1) = {-487.0023498535156, 344.5277099609375, -510.94091796875, lc};
Point(2) = {-412.7561340332031, 344.5277099609375, -541.6947021484375, lc};
Point(3) = {-487.0023498535156, 464.5277099609375, -615.94091796875, lc};
Point(4) = {-382.0023498535156, 344.5277099609375, -615.94091796875, lc};
Point(5) = {-412.7561340332031, 344.5277099609375, -690.1871337890625, lc};
Point(6) = {-487.0023498535156, 344.5277099609375, -720.94091796875, lc};
Point(7) = {-561.2485656738281, 344.5277099609375, -690.1871337890625, lc};
Point(8) = {-592.0023498535156, 344.5277099609375, -615.94091796875, lc};
Point(9) = {-561.2485656738281, 344.5277099609375, -541.6947021484375, lc};
Point(10) = {-487.0023498535156, 344.5277099609375, -615.94091796875, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 1};
Line(4) = {2, 4};
Line(5) = {4, 3};
Line(6) = {4, 5};
Line(7) = {5, 3};
Line(8) = {5, 6};
Line(9) = {6, 3};
Line(10) = {6, 7};
Line(11) = {7, 3};
Line(12) = {7, 8};
Line(13) = {8, 3};
Line(14) = {8, 9};
Line(15) = {9, 3};
Line(16) = {9, 1};
Line(17) = {1, 10};
Line(18) = {10, 2};
Line(19) = {10, 4};
Line(20) = {10, 5};
Line(21) = {10, 6};
Line(22) = {10, 7};
Line(23) = {10, 8};
Line(24) = {10, 9};
Line Loop(25) = {1, 2, 3};
Plane Surface(26) = {25};
Line Loop(27) = {4, 5, -2};
Plane Surface(28) = {27};
Line Loop(29) = {6, 7, -5};
Plane Surface(30) = {29};
Line Loop(31) = {8, 9, -7};
Plane Surface(32) = {31};
Line Loop(33) = {10, 11, -9};
Plane Surface(34) = {33};
Line Loop(35) = {12, 13, -11};
Plane Surface(36) = {35};
Line Loop(37) = {14, 15, -13};
Plane Surface(38) = {37};
Line Loop(39) = {16, -3, -15};
Plane Surface(40) = {39};
Line Loop(41) = {1, 4, 6, 8, 10, 12, 14, 16};
Plane Surface(42) = {41};
Surface Loop(43) = {26, 28, 30, 32, 34, 36, 38, 40, 42};
Volume(44) = {43};
