lc = 40;
Point(1) = {-518.6243896484375, -33.56981658935547, 195.72398376464844, lc};
Point(2) = {-518.6243896484375, -133.56981658935547, 195.72398376464844, lc};
Point(3) = {-518.6243896484375, -33.56981658935547, 95.72398376464844, lc};
Point(4) = {-518.6243896484375, -133.56981658935547, 95.72398376464844, lc};
Point(5) = {-618.6243896484375, -33.56981658935547, 95.72398376464844, lc};
Point(6) = {-618.6243896484375, -133.56981658935547, 95.72398376464844, lc};
Point(7) = {-618.6243896484375, -33.56981658935547, 195.72398376464844, lc};
Point(8) = {-618.6243896484375, -133.56981658935547, 195.72398376464844, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 1};
Line(4) = {2, 4};
Line(5) = {4, 3};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 5};
Line(9) = {6, 8};
Line(10) = {8, 7};
Line(11) = {7, 3};
Line(12) = {3, 5};
Line(13) = {7, 1};
Line(14) = {6, 2};
Line(15) = {2, 8};
Line(16) = {6, 4};
Line(17) = {8, 1};
Line(18) = {4, 5};
Line Loop(19) = {1, 4, 5, 3};
Plane Surface(20) = {19};
Line Loop(21) = {6, 9, 10, 8};
Plane Surface(22) = {21};
Line Loop(23) = {8, -12, 3, -13};
Plane Surface(24) = {23};
Line Loop(25) = {9, -15, 4, -16};
Plane Surface(26) = {25};
Line Loop(27) = {10, 13, 1, 15};
Plane Surface(28) = {27};
Line Loop(29) = {5, 12, 6, 16};
Plane Surface(30) = {29};
Surface Loop(31) = {20, 22, 24, 26, 28, 30};
Volume(32) = {31};
